<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".roomSchedule">

    <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_room_schedule" android:id="@+id/include2"/>
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="29dp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/scrollView3" app:layout_constraintVertical_bias="1.0"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.0">

            <TextView
                    android:text="Today's Schedule: "
                    android:layout_width="205dp"
                    android:layout_height="32dp"
                    android:id="@+id/roomNumTxt" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/lightGreen" android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"/>
        </android.support.constraint.ConstraintLayout>
        <ScrollView
                android:layout_width="0dp"
                android:layout_height="628dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="100dp"
                android:id="@+id/scrollView3">
            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:paddingBottom="200dp">

                <ImageView
                        android:layout_width="0dp"
                        android:layout_height="156dp" app:srcCompat="@drawable/padded_green_table"
                        android:id="@+id/imageView10"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="16dp" android:layout_marginRight="16dp"
                        app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="4dp"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"/>
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="156dp" app:srcCompat="@drawable/padded_green_table"
                        android:id="@+id/imageView11"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="16dp" android:layout_marginRight="16dp"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/submitBtn1"/>
                <ImageView
                        android:layout_width="0dp"
                        android:layout_height="156dp" app:srcCompat="@drawable/padded_green_table"
                        android:id="@+id/imageView12"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="12dp" android:layout_marginRight="12dp"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/submitBtn2"/>
                <TextView
                        android:layout_width="147dp"
                        android:layout_height="20dp" android:id="@+id/courseCode1"
                        android:layout_marginTop="16dp"
                        android:textSize="18sp"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="@+id/imageView10"
                        android:layout_marginEnd="32dp" android:layout_marginRight="32dp"
                        app:layout_constraintStart_toEndOf="@+id/courseCodeLabel" android:layout_marginLeft="32dp"
                        android:layout_marginStart="32dp"/>
                <TextView
                        android:layout_width="12dp"
                        android:layout_height="20dp" android:id="@+id/groupNumber1"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/courseCode1"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/groupNumLabel" android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp" app:layout_constraintEnd_toEndOf="@+id/imageView10"
                        android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                        app:layout_constraintHorizontal_bias="0.0"/>
                <TextView
                        android:layout_width="169dp"
                        android:layout_height="20dp" android:id="@+id/schedTime1"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/groupNumber1"
                        android:textSize="16sp" app:layout_constraintStart_toEndOf="@+id/schedTimeLabel"
                        android:layout_marginLeft="64dp" android:layout_marginStart="64dp"
                        app:layout_constraintEnd_toEndOf="@+id/imageView10" android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"/>
                <TextView
                        android:layout_width="136dp"
                        android:layout_height="20dp" android:id="@+id/courseTeacher1"
                        app:layout_constraintTop_toBottomOf="@+id/schedTime1" android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/teacherLabel" android:layout_marginStart="66dp"
                        android:layout_marginLeft="66dp" android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="@+id/imageView10" android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp" app:layout_constraintHorizontal_bias="0.16"/>
                <TextView
                        android:text="Course Code:"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:id="@+id/courseCodeLabel" android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="@+id/imageView10"
                        android:layout_marginLeft="16dp" android:layout_marginStart="16dp" android:textSize="18sp"
                        app:layout_constraintTop_toTopOf="parent" android:textStyle="bold"/>
                <TextView
                        android:text="Group Number: "
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:id="@+id/groupNumLabel" android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/courseCodeLabel"
                        android:textSize="18sp"
                        android:textStyle="bold" android:layout_marginStart="16dp"
                        app:layout_constraintStart_toStartOf="@+id/imageView10" android:layout_marginLeft="16dp"/>
                <TextView
                        android:text="Schedule: "
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:id="@+id/schedTimeLabel" android:textSize="18sp"
                        android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/groupNumLabel"
                        android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="@+id/imageView10"
                        android:layout_marginLeft="16dp" android:textStyle="bold"/>
                <TextView
                        android:text="Teacher:"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp" android:id="@+id/teacherLabel"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/schedTimeLabel" android:textSize="18sp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintStart_toStartOf="@+id/imageView10" android:layout_marginLeft="16dp"
                        android:textStyle="bold"/>
                <CheckBox
                        android:text="No Teacher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/noTeacherBox1" android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/imageView10"
                        app:layout_constraintStart_toStartOf="parent"
                        android:checked="false" android:layout_marginLeft="52dp" android:layout_marginStart="52dp"
                        android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/noStudBox1"
                        android:layout_marginRight="8dp"/>
                <CheckBox
                        android:text="No Students"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/noStudBox1"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/imageView10"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="72dp" android:layout_marginRight="72dp"
                />
                <Button
                        android:text="Submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/submitBtn1"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="140dp"
                        android:layout_marginRight="140dp" android:layout_marginTop="12dp"
                        app:layout_constraintTop_toBottomOf="@+id/noTeacherBox1"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="1.0"/>
                <TextView
                        android:layout_width="147dp"
                        android:layout_height="20dp" android:id="@+id/courseCode2"
                        android:textSize="18sp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="@+id/imageView11"
                        app:layout_constraintEnd_toEndOf="@+id/imageView11" android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp" app:layout_constraintStart_toEndOf="@+id/courseCodeLabel2"
                        android:layout_marginLeft="32dp" android:layout_marginStart="32dp"/>
                <TextView
                        android:layout_width="28dp"
                        android:layout_height="20dp" android:id="@+id/groupNumber2"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/groupNumLabel2"
                        android:layout_marginLeft="15dp" android:layout_marginStart="15dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/courseCode2"
                        app:layout_constraintEnd_toEndOf="@+id/imageView11" android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp" app:layout_constraintHorizontal_bias="0.063"/>
                <TextView
                        android:layout_width="152dp"
                        android:layout_height="20dp" android:id="@+id/schedTime2"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@+id/schedTimeLabel2"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/groupNumber2"
                        app:layout_constraintEnd_toEndOf="@+id/imageView11" android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp" app:layout_constraintHorizontal_bias="1.0"
                        android:layout_marginLeft="64dp" android:layout_marginStart="64dp"/>
                <TextView
                        android:layout_width="160dp"
                        android:layout_height="20dp" android:id="@+id/courseTeacher2"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/teacherLabel2"
                        android:layout_marginLeft="56dp" android:layout_marginStart="56dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/schedTime2"
                        app:layout_constraintEnd_toEndOf="@+id/imageView11" android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp" app:layout_constraintHorizontal_bias="0.92"/>
                <TextView
                        android:text="Group Number: "
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:id="@+id/groupNumLabel2"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@+id/imageView11"
                        android:layout_marginLeft="16dp" android:layout_marginStart="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/courseCodeLabel2" android:layout_marginTop="16dp"
                        android:textStyle="bold"/>
                <TextView
                        android:text="Course Code:"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:id="@+id/courseCodeLabel2"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@+id/imageView11"
                        android:layout_marginLeft="16dp" android:layout_marginStart="16dp"
                        android:textStyle="bold" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="@+id/imageView11"/>
                <TextView
                        android:text="Schedule: "
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:id="@+id/schedTimeLabel2" android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@+id/imageView11"
                        android:layout_marginLeft="16dp" android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/groupNumLabel2" android:textStyle="bold"/>
                <TextView
                        android:text="Teacher:"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp" android:id="@+id/teacherLabel2"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@+id/imageView11"
                        android:layout_marginLeft="16dp" android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/schedTimeLabel2" android:textStyle="bold"/>
                <CheckBox
                        android:text="No Teacher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/noTeacherBox2" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginLeft="52dp" android:layout_marginStart="52dp"
                        app:layout_constraintTop_toBottomOf="@+id/imageView11"
                        app:layout_constraintEnd_toStartOf="@+id/noStudBox2" android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp" app:layout_constraintHorizontal_bias="1.0"
                        android:layout_marginTop="16dp"/>
                <Button
                        android:text="Submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/submitBtn2"
                        app:layout_constraintTop_toBottomOf="@+id/noStudBox2"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp" android:layout_marginTop="12dp"/>
                <CheckBox
                        android:text="No Students"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/noStudBox2"
                        app:layout_constraintTop_toBottomOf="@+id/imageView11"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="72dp" android:layout_marginRight="72dp"
                        android:layout_marginTop="16dp"/>
                <TextView
                        android:layout_width="147dp"
                        android:layout_height="20dp" android:id="@+id/courseCode3"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/courseCodeLabel3"
                        android:layout_marginLeft="50dp" android:layout_marginStart="50dp"
                        app:layout_constraintTop_toTopOf="@+id/imageView12"
                        app:layout_constraintEnd_toEndOf="@+id/imageView12" android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp" app:layout_constraintHorizontal_bias="0.0"
                        android:layout_marginTop="8dp"/>
                <TextView
                        android:layout_width="28dp"
                        android:layout_height="20dp" android:id="@+id/groupNumber3"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/groupNumLabel3"
                        android:layout_marginLeft="28dp" android:layout_marginStart="28dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/courseCode3"
                        app:layout_constraintEnd_toEndOf="@+id/imageView12" android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp" app:layout_constraintHorizontal_bias="0.021"/>
                <TextView
                        android:layout_width="172dp"
                        android:layout_height="20dp" android:id="@+id/schedTime3"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@+id/schedTimeLabel3"
                        android:layout_marginLeft="72dp" android:layout_marginStart="72dp"
                        app:layout_constraintTop_toBottomOf="@+id/groupNumber3" android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="@+id/imageView12" android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"/>
                <TextView
                        android:layout_width="168dp"
                        android:layout_height="20dp" android:id="@+id/courseTeacher3"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/teacherLabel3"
                        android:layout_marginLeft="84dp" android:layout_marginStart="84dp"
                        app:layout_constraintTop_toBottomOf="@+id/schedTime3" android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="@+id/imageView12" android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"/>
                <TextView
                        android:text="Group Number: "
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:id="@+id/groupNumLabel3"
                        android:textSize="18sp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/courseCodeLabel3" android:textStyle="bold"
                        android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="@+id/imageView12"
                        android:layout_marginLeft="8dp"/>
                <TextView
                        android:text="Course Code:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/courseCodeLabel3"
                        android:textSize="18sp"
                        android:textStyle="bold" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="@+id/imageView12" android:layout_marginStart="8dp"
                        app:layout_constraintStart_toStartOf="@+id/imageView12" android:layout_marginLeft="8dp"/>
                <TextView
                        android:text="Schedule: "
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:id="@+id/schedTimeLabel3" android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="@+id/imageView12"
                        android:layout_marginLeft="8dp" android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/groupNumLabel3"/>
                <TextView
                        android:text="Teacher:"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp" android:id="@+id/teacherLabel3"
                        android:textSize="18sp"
                        android:textStyle="bold" android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/schedTimeLabel3"
                        android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="@+id/imageView12"
                        android:layout_marginLeft="8dp"/>
                <CheckBox
                        android:text="No Teacher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/noTeacherBox3"
                        app:layout_constraintTop_toBottomOf="@+id/imageView12"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="56dp"
                        android:layout_marginStart="56dp" android:layout_marginTop="16dp"/>
                <CheckBox
                        android:text="No Students"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/noStudBox3"
                        app:layout_constraintStart_toEndOf="@+id/noTeacherBox3"
                        android:layout_marginLeft="12dp" android:layout_marginStart="12dp"
                        android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/imageView12"/>
                <Button
                        android:text="Submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/submitBtn3"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/noStudBox3" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"/>
            </android.support.constraint.ConstraintLayout>
        </ScrollView>
    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>