<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@android:color/background_light"
                                             android:id="@+id/frameLayout3">
    <TextView
            android:text="Schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/upNextScheduleText" android:textSize="20sp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp" android:layout_marginStart="16dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/upNextBuildingText" android:textStyle="bold"
            android:textColor="@android:color/background_dark"/>
    <TextView
            android:text="Room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/upNextBuildingText" android:textSize="20sp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp" android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@+id/upNextTeacherText" android:layout_marginTop="7dp"
            android:textStyle="bold" android:textColor="@android:color/background_dark"/>
    <TextView
            android:text="LBB 485TC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/studUpNextBuilding" android:textSize="20sp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toEndOf="@+id/upNextBuildingText" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/studUpNextTeacher" app:layout_constraintHorizontal_bias="0.336"
            android:textColor="@android:color/background_dark"/>
    <TextView
            android:text="Teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/upNextTeacherText" android:textSize="20sp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp" android:layout_marginStart="16dp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/upNextCourseCodeText" android:textStyle="bold"
            android:textColor="@android:color/background_dark"/>
    <TextView
            android:text="Course Code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/upNextCourseCodeText" android:textSize="20sp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp" android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@+id/upNextText" android:layout_marginTop="12dp"
            android:textStyle="bold" android:textColor="@android:color/background_dark"/>
    <TextView
            android:text="Stephanie Polinar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/studUpNextTeacher" android:textSize="20sp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toEndOf="@+id/upNextTeacherText" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/studUpNextCourseCode" app:layout_constraintHorizontal_bias="0.365"
            android:textColor="@android:color/background_dark"/>
    <TextView
            android:text="IT 5005"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/studUpNextCourseCode" android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/upNextCourseCodeText" android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:textColor="@android:color/background_dark" android:layout_marginTop="168dp"

            app:layout_constraintTop_toBottomOf="@+id/status"/>
    <TextView
            android:text="Tue 10:30AM - 12:00PM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/upNextSchedule" android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/upNextScheduleText" android:layout_marginLeft="52dp"
            android:layout_marginStart="52dp"
            app:layout_constraintTop_toBottomOf="@+id/studUpNextBuilding"
            android:textColor="@android:color/background_dark" android:layout_marginTop="8dp"/>
    <TextView
            android:text="OnGoing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/onGoingText" android:textSize="30sp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.028" android:layout_marginTop="32dp"
            app:layout_constraintTop_toTopOf="parent" android:textStyle="bold"
            tools:textColor="@color/lightGreen"/>
    <TextView
            android:text="Up Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/upNextText" android:textSize="30sp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.027"
            android:textStyle="bold" tools:textColor="@color/lightGreen"
            android:layout_marginTop="120dp" app:layout_constraintTop_toBottomOf="@+id/scheduleText2"/>
    <TextView
            android:text="Course Code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/courseCodeText" android:textSize="20sp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp" android:layout_marginStart="16dp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/onGoingText" android:textStyle="bold"
            android:textColor="@android:color/background_dark"/>
    <TextView
            android:text="IT 5001"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/studCourseCode" android:textSize="20sp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toEndOf="@+id/courseCodeText" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginTop="88dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.072" android:textColor="@android:color/background_dark"/>
    <TextView
            android:text="Godwin Monserate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/studTeacher" android:textSize="20sp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toEndOf="@+id/teacherText" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/studCourseCode" app:layout_constraintHorizontal_bias="0.417"
            android:textColor="@android:color/background_dark"/>
    <TextView
            android:text="LBB 466TC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/studBuilding" android:textSize="20sp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toEndOf="@+id/buildingText" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/studTeacher" app:layout_constraintHorizontal_bias="0.345"
            android:textColor="@android:color/background_dark"/>
    <TextView
            android:text="Mon 1:30PM - 4:30PM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/schedule" android:textSize="20sp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toEndOf="@+id/scheduleText" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/studBuilding" app:layout_constraintHorizontal_bias="0.484"
            android:textColor="@android:color/background_dark"/>
    <TextView
            android:text="Teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/teacherText" android:textSize="20sp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/courseCodeText" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp" android:layout_marginStart="16dp" android:textStyle="bold"
            android:textColor="@android:color/background_dark"/>
    <TextView
            android:text="Room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buildingText" android:textSize="20sp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp" android:layout_marginStart="16dp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/teacherText" android:textStyle="bold"
            android:textColor="@android:color/background_dark"/>
    <TextView
            android:text="Schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scheduleText" android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/background_dark" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/buildingText" android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"/>
    <TextView
            android:text="Status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scheduleText2" android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/background_dark"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp" app:layout_constraintTop_toBottomOf="@+id/scheduleText"/>
    <Spinner
            android:layout_width="164dp"
            android:layout_height="32dp"
            android:id="@+id/status"
            android:entries="@array/status_arrays"
            android:prompt="@string/status_prompt" android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/schedule"
            android:spinnerMode="dropdown"
            android:visibility="visible" app:layout_constraintStart_toEndOf="@+id/scheduleText2"
            android:layout_marginStart="80dp" android:layout_marginLeft="80dp"/>
    <Button
            android:text="Submit"
            android:layout_width="107dp"
            android:layout_height="43dp"
            android:id="@+id/Submit"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintTop_toBottomOf="@+id/reason" android:background="#0ba156"
            android:textColor="@android:color/background_light" android:layout_marginTop="12dp"
            app:layout_constraintHorizontal_bias="0.503"/>
    <android.support.design.widget.TextInputLayout
            android:layout_width="393dp"
            android:layout_height="66dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:id="@+id/reason"
            android:visibility="gone"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/status">

        <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="State your Reason" tools:textSize="24sp"/>
    </android.support.design.widget.TextInputLayout>
    <Button
            android:text="Edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editBtn"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="32dp" android:layout_marginRight="32dp" android:layout_marginTop="32dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toEndOf="@+id/onGoingText"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="1.0" android:textColor="@color/colorPrimary"/>
</android.support.constraint.ConstraintLayout>