<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@android:color/background_light"
                                             android:id="@+id/relativeLayout">

    <ScrollView
            android:layout_width="400dp"
            android:layout_height="168dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginBottom="132dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0"
            android:id="@+id/smedScrollView" android:scrollbarStyle="outsideInset" android:visibility="gone"
            android:background="@android:color/background_light" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/smed_floors" app:layout_constraintVertical_bias="0.097">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:gravity="center"
                      android:orientation="vertical" android:layout_marginBottom="12dp" android:visibility="visible"
                      android:layout_marginTop="270dp">
            <Button
                    android:text="Button"
                    android:layout_width="165dp"
                    android:layout_height="59dp" tools:layout_editor_absoluteY="304dp"
                    tools:layout_editor_absoluteX="16dp" android:id="@+id/smedRoomOne"
                    android:background="@drawable/rounded_green_btn" android:layout_marginBottom="12dp"
                    android:textColor="@color/colorPrimaryDark"/>
            <Button
                    android:text="Button"
                    android:layout_width="165dp"
                    android:layout_height="59dp" tools:layout_editor_absoluteY="391dp"
                    tools:layout_editor_absoluteX="39dp" android:id="@+id/smedRoomTwo"
                    android:background="@drawable/rounded_green_btn" android:layout_marginBottom="12dp"
                    android:textColor="@color/colorPrimaryDark"/>
            <Button
                    android:text="Button"
                    android:layout_width="165dp"
                    android:layout_height="59dp" tools:layout_editor_absoluteY="439dp"
                    tools:layout_editor_absoluteX="16dp" android:id="@+id/smedRoomThree"
                    android:background="@drawable/rounded_green_btn" android:layout_marginBottom="12dp"
                    android:textColor="@color/colorPrimaryDark"/>
            <Button
                    android:text="Button"
                    android:layout_width="165dp"
                    android:layout_height="59dp" tools:layout_editor_absoluteY="509dp"
                    tools:layout_editor_absoluteX="8dp" android:id="@+id/smedRoomFour"
                    android:background="@drawable/rounded_green_btn" android:layout_marginBottom="12dp"
                    android:textColor="@color/colorPrimaryDark"/>
            <Button
                    android:text="Button"
                    android:layout_width="165dp"
                    android:layout_height="59dp" android:id="@+id/smedRoomFive"
                    android:background="@drawable/rounded_green_btn" android:layout_marginBottom="12dp"
                    android:textColor="@color/colorPrimaryDark"/>
            <Button
                    android:text="Button"
                    android:layout_width="165dp"
                    android:layout_height="60dp" android:id="@+id/smedRoomSix"
                    android:background="@drawable/rounded_green_btn" android:layout_marginBottom="12dp"
                    android:textColor="@color/colorPrimaryDark"/>
            <Button
                    android:text="Button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp" android:id="@+id/smedRoomSeven"
                    android:background="@drawable/rounded_green_btn" android:layout_marginBottom="12dp"
                    android:textColor="@color/colorPrimaryDark"/>
            <Button
                    android:text="Button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp" android:id="@+id/smedRoomEight"
                    android:background="@drawable/rounded_green_btn" android:layout_marginBottom="12dp"
                    android:textColor="@color/colorPrimaryDark"/>
            <Button
                    android:text="Button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp" android:id="@+id/smedRoomNine"
                    android:background="@drawable/rounded_green_btn" android:layout_marginBottom="12dp"
                    android:textColor="@color/colorPrimaryDark"/>

        </LinearLayout>
    </ScrollView>
    <RadioGroup
            android:layout_width="149dp"
            android:layout_height="171dp"
            android:id="@+id/smed_wings"
            app:layout_constraintHorizontal_bias="0.716" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/safad_floors"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
            android:visibility="gone"
            android:layout_marginEnd="40dp" android:layout_marginRight="40dp"
            android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/chooseWing_2">
        <RadioButton
                android:text="Mathematics Department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" tools:layout_editor_absoluteY="50dp"
                tools:layout_editor_absoluteX="174dp" android:id="@+id/smed_wing1" android:buttonTint="#0ba156"/>
        <RadioButton
                android:text="Biology Department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/smed_wing2" android:layout_weight="1"
                android:buttonTint="#0ba156"/>
        <RadioButton
                android:text="Chemistry Department"
                android:layout_width="wrap_content"
                android:layout_height="19dp" android:id="@+id/smed_wing3" android:layout_weight="1"
                android:buttonTint="#0ba156"/>
        <RadioButton
                android:text="Physics Department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/smed_wing4" android:layout_weight="1"
                android:visibility="visible" android:buttonTint="#0ba156"/>
    </RadioGroup>
    <RadioGroup
            android:layout_width="113dp"
            android:layout_height="163dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            android:layout_marginTop="24dp" app:layout_constraintHorizontal_bias="0.102" android:id="@+id/smed_floors"
            app:layout_constraintTop_toBottomOf="@+id/textView2">
        <RadioButton
                android:text="Basement"
                android:layout_width="wrap_content"
                android:layout_height="45dp" android:id="@+id/BasementBtn" android:layout_weight="1"
                android:buttonTint="#0ba156"
        />
        <RadioButton
                android:text="1st Floor"
                android:layout_width="wrap_content"
                android:layout_height="45dp" android:id="@+id/firstFloorBtn" android:layout_weight="1"
                android:buttonTint="#0ba156"
                tools:text="1st Floor"/>
        <RadioButton
                android:text="2nd Floor"
                android:layout_width="wrap_content"
                android:layout_height="43dp" android:id="@+id/secondFloorBtn" android:layout_weight="1"
                android:buttonTint="#0ba156"
                tools:text="2nd Floor"/>
        <RadioButton
                android:text="3rd Floor"
                android:layout_width="wrap_content"
                android:layout_height="46dp" android:id="@+id/thirdFloorBtn" android:layout_weight="1"
                android:buttonTint="#0ba156"
                tools:text="3rd Floor"/>
    </RadioGroup>
    <TextView
            android:text="Choose a Floor"
            android:layout_width="167dp"
            android:layout_height="27dp" android:id="@+id/textView2"
            android:layout_marginLeft="36dp" android:layout_marginStart="36dp"
            android:layout_marginTop="216dp"
            android:layout_marginBottom="633dp" tools:textSize="18sp"
            android:textColor="@android:color/background_dark" tools:text="Choose a Floor"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintVertical_bias="0.0" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.005" android:textSize="24sp" android:textStyle="bold"/>
    <TextView
            android:text="Choose a Wing"
            android:layout_width="167dp"
            android:layout_height="27dp" android:id="@+id/chooseWing_2"
            android:layout_marginLeft="36dp" android:layout_marginStart="36dp"
            android:layout_marginTop="216dp"
            android:layout_marginBottom="633dp" tools:textSize="18sp"
            android:textColor="@android:color/background_dark" tools:text="Choose a Wing"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintVertical_bias="0.0" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.915" android:textSize="24sp" android:textStyle="bold"
            android:visibility="invisible"/>
    <ImageView
            android:layout_width="412dp"
            android:layout_height="206dp" app:srcCompat="@drawable/smednew"
            android:id="@+id/imageView8" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>
