<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@android:color/background_light">
    <RadioGroup
            android:layout_width="113dp"
            android:layout_height="180dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.102" android:id="@+id/pe_floors"
            android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/textView3">
        <RadioButton
                android:text="1st Floor"
                android:layout_width="wrap_content"
                android:layout_height="45dp" android:id="@+id/radioButton9" android:layout_weight="1"
                android:buttonTint="#0ba156"
        />
        <RadioButton
                android:text="2nd Floor"
                android:layout_width="wrap_content"
                android:layout_height="43dp" android:id="@+id/radioButton7" android:layout_weight="1"
                android:buttonTint="#0ba156"
        />
        <RadioButton
                android:text="3rd Floor"
                android:layout_width="wrap_content"
                android:layout_height="46dp" android:id="@+id/radioButton6" android:layout_weight="1"
                android:buttonTint="#0ba156"
        />
        <RadioButton
                android:text="4th Floor"
                android:layout_width="wrap_content"
                android:layout_height="48dp" android:id="@+id/radioButton8" android:layout_weight="1"
                android:buttonTint="#0ba156"
        />
    </RadioGroup>
    <TextView
            android:text="Choose a Floor"
            android:layout_width="167dp"
            android:layout_height="27dp" android:id="@+id/textView3"
            android:layout_marginLeft="36dp" android:layout_marginStart="36dp"
            android:layout_marginTop="52dp"
            android:textColor="@android:color/background_dark"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.005" tools:textSize="24sp" android:textStyle="bold"
            android:textSize="24sp"/>
</android.support.constraint.ConstraintLayout>