<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@color/lightGreen"
                                             android:id="@+id/frameLayout3">
    <TextView
            android:text="Schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/upNextScheduleText" android:textSize="20sp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="52dp" android:layout_marginStart="52dp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/upNextBuildingText" android:textStyle="bold"
            android:textColor="@android:color/background_dark"/>
    <TextView
            android:text="Room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/upNextBuildingText" android:textSize="20sp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="52dp" android:layout_marginStart="52dp"
            app:layout_constraintTop_toBottomOf="@+id/upNextTeacherText" android:layout_marginTop="16dp"
            android:textStyle="bold" android:textColor="@android:color/background_dark"/>
    <TextView
            android:text="LBB 485TC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/upNextBuilding" android:textSize="20sp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toEndOf="@+id/upNextBuildingText" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/upNextTeacher" app:layout_constraintHorizontal_bias="0.389"
            android:textColor="@android:color/background_dark"/>
    <TextView
            android:text="Teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/upNextTeacherText" android:textSize="20sp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="52dp" android:layout_marginStart="52dp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/upNextCourseCodeText" android:textStyle="bold"
            android:textColor="@android:color/background_dark"/>
    <TextView
            android:text="Course Code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/upNextCourseCodeText" android:textSize="20sp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="52dp" android:layout_marginStart="52dp"
            app:layout_constraintTop_toBottomOf="@+id/upNextText" android:layout_marginTop="4dp"
            android:textStyle="bold" android:textColor="@android:color/background_dark"/>
    <TextView
            android:text="Stephanie Polinar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/upNextTeacher" android:textSize="20sp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toEndOf="@+id/upNextTeacherText" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/upNextCourseCode" app:layout_constraintHorizontal_bias="0.486"
            android:textColor="@android:color/background_dark"/>
    <TextView
            android:text="IT 5005"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/upNextCourseCode" android:textSize="20sp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toEndOf="@+id/upNextCourseCodeText" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginTop="92dp"
            app:layout_constraintTop_toBottomOf="@+id/status" app:layout_constraintHorizontal_bias="0.075"
            android:textColor="@android:color/background_dark"/>
    <TextView
            android:text="Tue 10:30AM - 12:00PM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/upNextSchedule" android:textSize="20sp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toEndOf="@+id/upNextScheduleText" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/upNextBuilding" app:layout_constraintHorizontal_bias="1.0"
            android:textColor="@android:color/background_dark"/>
    <TextView
            android:text="OnGoing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/onGoingText" android:textSize="30sp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="92dp"
            app:layout_constraintTop_toTopOf="parent" android:textStyle="bold"
            tools:textColor="@android:color/background_dark"/>
    <TextView
            android:text="Up Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/upNextText" android:textSize="30sp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_marginTop="44dp"
            app:layout_constraintTop_toBottomOf="@+id/statusText" app:layout_constraintHorizontal_bias="0.027"
            android:textStyle="bold" tools:textColor="@android:color/background_dark"/>
    <TextView
            android:text="Course Code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/courseCodeText" android:textSize="20sp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="52dp" android:layout_marginStart="52dp" android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/onGoingText" android:textStyle="bold"
            android:textColor="@android:color/background_dark"/>
    <TextView
            android:text="IT 5001"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/courseCode" android:textSize="20sp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toEndOf="@+id/courseCodeText" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginTop="136dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.1" android:textColor="@android:color/background_dark"/>
    <TextView
            android:text="Godwin Monserate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/teacher" android:textSize="20sp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toEndOf="@+id/teacherText" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/courseCode" app:layout_constraintHorizontal_bias="0.57"
            android:textColor="@android:color/background_dark"/>
    <TextView
            android:text="LBB 466TC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/building" android:textSize="20sp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toEndOf="@+id/buildingText" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/teacher" app:layout_constraintHorizontal_bias="0.405"
            android:textColor="@android:color/background_dark"/>
    <TextView
            android:text="Mon 1:30PM - 4:30PM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/schedule" android:textSize="20sp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toEndOf="@+id/scheduleText" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/building" app:layout_constraintHorizontal_bias="0.77"
            android:textColor="@android:color/background_dark"/>
    <TextView
            android:text="Present"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/status" android:textSize="20sp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toEndOf="@+id/statusText" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/schedule" app:layout_constraintHorizontal_bias="0.33"
            tools:textColor="@android:color/background_dark"/>
    <TextView
            android:text="Teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/teacherText" android:textSize="20sp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/courseCodeText" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="52dp" android:layout_marginStart="52dp" android:textStyle="bold"
            android:textColor="@android:color/background_dark"/>
    <TextView
            android:text="Room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buildingText" android:textSize="20sp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="52dp" android:layout_marginStart="52dp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/teacherText" android:textStyle="bold"
            android:textColor="@android:color/background_dark"/>
    <TextView
            android:text="Schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scheduleText" android:textSize="20sp"
            tools:layout_editor_absoluteY="266dp" tools:layout_editor_absoluteX="52dp" android:textStyle="bold"
            android:textColor="@android:color/background_dark"/>
    <TextView
            android:text="Status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/statusText" android:textSize="20sp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="52dp" android:layout_marginStart="52dp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/scheduleText" android:textStyle="bold"
            tools:textColor="@android:color/background_dark"/>
</android.support.constraint.ConstraintLayout>