<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@android:color/background_light"
                                             android:id="@+id/frameLayout3">
    <TextView
            android:text="No Schedule for Today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/noSchedNotif"
            android:textSize="24sp" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="84dp"
            android:layout_marginStart="84dp" android:layout_marginTop="264dp"
            app:layout_constraintTop_toTopOf="@+id/scheduleLayout" android:visibility="invisible"/>
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="689dp"
            android:layout_marginTop="56dp"
            app:layout_constraintTop_toTopOf="@+id/appBarLayout" app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/scheduleLayout">

        <Button
                android:text="Refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/refresh"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toEndOf="@+id/onGoingText"
                android:layout_marginLeft="152dp" android:layout_marginStart="152dp" tools:text="Refresh"
                android:onClick="refreshSchedule" android:background="@color/colorPrimary"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/studStatus" android:textSize="20sp"
                tools:textColor="@android:color/background_dark" android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/studStartTime" tools:text="Present"
                app:layout_constraintStart_toEndOf="@+id/scheduleText3" android:layout_marginStart="88dp"
                android:layout_marginLeft="88dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/teacherText" android:textSize="20sp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/courseCodeText" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="16dp" android:layout_marginStart="16dp" android:textStyle="bold"
                android:textColor="@android:color/background_dark" tools:text="Teacher" android:text="Teacher"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/studCourseCode" android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/courseCodeText" android:layout_marginLeft="28dp"
                android:layout_marginStart="28dp"
                android:textColor="@android:color/background_dark" tools:text="IT 5001"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="64dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/studStartTime" android:textSize="20sp"
                android:textColor="@android:color/background_dark"
                app:layout_constraintStart_toEndOf="@+id/scheduleText" android:layout_marginStart="64dp"
                android:layout_marginLeft="64dp" android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/studBuilding" tools:text="LBB 466TC"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/studUpNextStartTime" android:textSize="20sp"
                android:textColor="@android:color/background_dark"
                tools:text="LBB 466TC"
                app:layout_constraintStart_toEndOf="@+id/upNextScheduleText" android:layout_marginStart="64dp"
                android:layout_marginLeft="64dp" android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/studUpNextBuilding"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/upNextText" android:textSize="30sp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                app:layout_constraintHorizontal_bias="0.027"
                android:textStyle="bold" tools:textColor="@color/lightGreen" tools:text="Up Next"
                android:text="Up Next" android:layout_marginTop="52dp"
                app:layout_constraintTop_toBottomOf="@+id/scheduleText3"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scheduleText" android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark" android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/buildingText" tools:text="Schedule" android:text="Schedule"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scheduleText3" android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark" android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
                tools:text="Status" android:text="Status"
                android:layout_marginTop="15dp" app:layout_constraintTop_toBottomOf="@+id/scheduleText"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/studUpNextCourseCode" android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/upNextCourseCodeText" android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp" android:layout_marginTop="108dp"
                app:layout_constraintTop_toBottomOf="@+id/studStatus"
                android:textColor="@android:color/background_dark" tools:text="IT 5005" android:text="IT 5005"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/studUpNextTeacher" android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/upNextTeacherText" android:layout_marginLeft="72dp"
                android:layout_marginStart="72dp" android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/studUpNextCourseCode"
                android:textColor="@android:color/background_dark" tools:text="Stephanie Polinar"
                android:text="Stephanie Polinar"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/studEndTime" android:textSize="20sp"
                android:textColor="@android:color/background_dark"
                app:layout_constraintStart_toEndOf="@+id/studStartTime" android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp" android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/studBuilding" tools:text="LBB 466TC"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/studUpNextEndTime" android:textSize="20sp"
                android:textColor="@android:color/background_dark"
                tools:text="LBB 466TC"
                app:layout_constraintStart_toEndOf="@+id/studUpNextStartTime" android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp" android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/studUpNextBuilding"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/upNextBuildingText" android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="16dp" android:layout_marginStart="16dp"
                app:layout_constraintTop_toBottomOf="@+id/upNextTeacherText" android:layout_marginTop="16dp"
                android:textStyle="bold" android:textColor="@android:color/background_dark" tools:text="Room"
                android:text="Room"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/upNextTeacherText" android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="16dp" android:layout_marginStart="16dp" android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/upNextCourseCodeText" android:textStyle="bold"
                android:textColor="@android:color/background_dark" tools:text="Teacher" android:text="Teacher"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/onGoingText" android:textSize="30sp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="16dp" android:layout_marginStart="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                app:layout_constraintHorizontal_bias="0.0"
                android:textStyle="bold"
                tools:textColor="@color/lightGreen" tools:text="OnGoing" android:text="OnGoing"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/upNextCourseCodeText" android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="16dp" android:layout_marginStart="16dp"
                app:layout_constraintTop_toBottomOf="@+id/upNextText" android:layout_marginTop="16dp"
                android:textStyle="bold" android:textColor="@android:color/background_dark" tools:text="Course Code"
                android:text="Course Code"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/studUpNextBuilding" android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/upNextBuildingText" android:layout_marginLeft="96dp"
                android:layout_marginStart="96dp" android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/studUpNextTeacher"
                android:textColor="@android:color/background_dark" tools:text="LBB 485TC" android:text="LBB 485TC"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/courseCodeText" android:textSize="20sp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="16dp" android:layout_marginStart="16dp" android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/onGoingText" android:textStyle="bold"
                android:textColor="@android:color/background_dark" tools:text="Course Code" android:text="Course Code"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/studTeacher" android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/teacherText" android:layout_marginLeft="72dp"
                android:layout_marginStart="72dp" android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/studCourseCode"
                android:textColor="@android:color/background_dark" tools:text="Godwin Monserate"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buildingText" android:textSize="20sp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="16dp" android:layout_marginStart="16dp" android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/teacherText" android:textStyle="bold"
                android:textColor="@android:color/background_dark" tools:text="Room" android:text="Room"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/upNextScheduleText" android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="16dp" android:layout_marginStart="16dp" android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/upNextBuildingText" android:textStyle="bold"
                android:textColor="@android:color/background_dark" tools:text="Schedule" android:text="Schedule"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/studBuilding" android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/buildingText" android:layout_marginLeft="96dp"
                android:layout_marginStart="96dp" android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/studTeacher"
                android:textColor="@android:color/background_dark" tools:text="LBB 466TC"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:id="@+id/appBarLayout" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/include" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
        />

    </android.support.design.widget.AppBarLayout>


</android.support.constraint.ConstraintLayout>